# log-analyzer-client

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/poinciana/log_analyzer_client/: LogAnalyzerClientApplication.java
src/main/java/com/poinciana/log_analyzer_client/config/: LogAnalyzerClientConfig.java
src/main/java/com/poinciana/log_analyzer_client/model/: ApiKeyResponseDTO.java
src/main/java/com/poinciana/loganalyzerClient/config/: LogAnalyzerAutoConfiguration.java  LogAnalyzerClientConfig.java
src/main/java/com/poinciana/loganalyzerClient/model/: ApiKeyResponseDTO.java
src/main/resources/: application.properties
src/test/java/com/poinciana/log_analyzer_client/: LogAnalyzerClientApplicationTests.java
