plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'maven-publish'
}

group = 'com.poinciana'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:3.4.3'
	implementation 'org.apache.logging.log4j:log4j-core:2.24.3'

	compileOnly 'org.projectlombok:lombok:1.18.30'  // Added explicit version
	annotationProcessor 'org.projectlombok:lombok:1.18.30' // Added explicit version
}

// Ensure the JAR is created instead of a Spring Boot executable JAR
jar {
	enabled = true
}

publishing {
	publications {
		mavenJava(MavenPublication) { publication ->
			from components.java // Explicit type inference
		}
	}
	repositories {
		maven {
			url = uri("${rootProject.projectDir}/local-repo") // Corrected path
		}
	}
}
